{
  "profiles": {
    "Cosmos.Cms.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53783;http://localhost:53784"
    }
  }
}