{
  "profiles": {
    "Cosmos.MultiTenant.Metrics": {
      "commandName": "Project",
      "commandLineArgs": "--port 7096"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 33013,
      "useSSL": false
    }
  }
}