{
  "AzureAd": {
    "Instance": "https://cosmoswebsitesolutions.b2clogin.com/",
    "Domain": "cosmoswebsitesolutions.onmicrosoft.com",
    "TenantId": "7350cfb2-55d6-4876-b089-73adcc86be79",
    "ClientId": "10a38008-5a86-4c31-9c38-78c41c45a570",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_Susi",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true,
    "GroupId": "8e4a621e-9732-426c-a6c8-90d3389cfc99",
    "AdminGroupId": "ebff96c5-2404-4c07-b636-638f1510b354"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
